# packages in environment at /opt/conda:
#
# Name                    Version                   Build  Channel
_ipyw_jlab_nb_ext_conf    0.1.0                    py36_0  
absl-py                   0.5.0                     <pip>
alabaster                 0.7.12                   py36_0  
algopy                    0.5.7                     <pip>
altair                    2.2.2                     <pip>
anaconda                  5.0.1            py36hd30a520_1  
anaconda-client           1.7.2                    py36_0  
anaconda-navigator        1.9.2                    py36_0  
anaconda-project          0.8.2                    py36_0  
annoy                     1.13.0                    <pip>
appdirs                   1.4.3                     <pip>
arrow                     0.12.1                    <pip>
asn1crypto                0.24.0                   py36_0  
astor                     0.7.1                     <pip>
astroid                   2.0.4                    py36_0  
astropy                   2.0.2            py36ha51211e_4  
atomicwrites              1.2.1                    py36_0  
attrs                     18.2.0           py36h28b3542_0  
audioread                 2.1.6                     <pip>
babel                     2.6.0                    py36_0  
backcall                  0.1.0                    py36_0  
backports                 1.0                      py36_1  
backports.shutil_get_terminal_size 1.0.0                    py36_2  
Baker                     1.3                       <pip>
basemap                   1.1.0                     <pip>
bayesian-optimization     0.6.0                     <pip>
bayespy                   0.5.17                    <pip>
bcolz                     1.2.1                     <pip>
beautifulsoup4            4.6.3                    py36_0  
binutils_impl_linux-64    2.31.1               h6176602_1  
binutils_linux-64         2.31.1               h6176602_3  
biopython                 1.72                      <pip>
bitarray                  0.8.3            py36h14c3975_0  
bkcharts                  0.2              py36h735825a_0  
blas                      1.0                         mkl  
blaze                     0.11.3           py36h4e06776_0  
bleach                    3.0.2                    py36_0  
blist                     1.3.6                     <pip>
blosc                     1.14.4               hdbcaa40_0  
bokeh                     0.13.0             pyhed0053b_0    bokeh
boost                     1.65.1                   py36_4  
boto                      2.49.0                   py36_0  
boto3                     1.9.23                    <pip>
botocore                  1.12.23                   <pip>
bottleneck                1.2.1            py36haac1ea0_0  
bq-helper                 0.4.1                     <pip>
branca                    0.3.0                     <pip>
brewer2mpl                1.4.1                     <pip>
bz2file                   0.98                      <pip>
bzip2                     1.0.6                h0376d23_1  
ca-certificates           2018.03.07                    0  
cachetools                2.1.0                     <pip>
cairo                     1.14.12              h8948797_3  
cairocffi                 0.9.0                     <pip>
CairoSVG                  2.2.1                     <pip>
Cartopy                   0.16.0                    <pip>
catboost                  0.10.3                    <pip>
category-encoders         1.3.0                     <pip>
certifi                   2018.8.24                py36_1  
cesium                    0.9.7                     <pip>
cffi                      1.11.5           py36he75722e_1  
chainer                   4.5.0                     <pip>
chardet                   3.0.4                    py36_1  
cleverhans                2.1.0                     <pip>
click                     7.0                      py36_0  
click-plugins             1.0.4                     <pip>
cligj                     0.5.0                     <pip>
cloudpickle               0.6.1                    py36_0  
clyent                    1.2.2                    py36_1  
cmudict                   0.4.1                     <pip>
colorama                  0.3.9                    py36_0  
colorcet                  0.9.1                     <pip>
colorlover                0.2.1                     <pip>
conda                     4.5.11                   py36_0  
conda-build               3.16.1                   py36_0  
conda-env                 2.6.0                h36134e3_1  
conda-verify              3.1.1                    py36_0  
ConfigArgParse            0.13.0                    <pip>
contextlib2               0.5.5                    py36_0  
conx                      3.7.5                     <pip>
coverage                  4.5.1                     <pip>
cryptography              2.3.1            py36hc365091_0  
cssselect2                0.2.1                     <pip>
cufflinks                 0.14.4                    <pip>
curl                      7.55.1               hcb0b314_2  
cvxcanon                  0.1.1            py36h04863e7_0  
cvxpy                     1.0.9                     <pip>
cycler                    0.10.0                   py36_0  
cymem                     1.31.2                   py36_0    conda-forge
cysignals                 1.7.2                     <pip>
Cython                    0.29                      <pip>
cython                    0.28.5           py36hf484d3e_0  
cytoolz                   0.9.0.1          py36h14c3975_1  
dask                      0.15.3           py36hdc2c8aa_0  
dask-core                 0.19.4                   py36_0  
dask-glm                  0.1.0                     <pip>
dask-ml                   0.10.0                    <pip>
dask-xgboost              0.1.5                     <pip>
datashader                0.6.8                     <pip>
datashape                 0.5.4            py36h3ad6b5c_0  
DAWG                      0.7.8                     <pip>
DAWG-Python               0.7.2                     <pip>
dbus                      1.13.2               h714fa37_1  
deap                      1.2.2                     <pip>
decorator                 4.3.0                    py36_0  
deepdish                  0.3.6                     <pip>
defusedxml                0.5.0                    py36_1  
Delorean                  1.0.0                     <pip>
descartes                 1.1.0                     <pip>
dill                      0.2.8.2               py36_1000    conda-forge
dipy                      0.14.0                    <pip>
distributed               1.23.3                   py36_0  
docopt                    0.6.2                     <pip>
docutils                  0.14                     py36_0  
dora                      0.1                       <pip>
ecos                      2.0.5            py36h3010b51_0  
edward                    1.3.5                     <pip>
eli5                      0.8                       <pip>
emoji                     0.5.1                     <pip>
en-core-web-lg            2.0.0                     <pip>
en-core-web-sm            2.0.0                     <pip>
entrypoints               0.2.3                    py36_2  
enum34                    1.1.6                     <pip>
essentia                  2.1b5.dev416              <pip>
et_xmlfile                1.0.1                    py36_0  
ethnicolr                 0.1.7                     <pip>
expat                     2.2.6                he6710b0_0  
fancyimpute               0.4.0                     <pip>
fastai                    0.7.0                     <pip>
fastcache                 1.0.2            py36h14c3975_2  
fastFM                    0.2.11                    <pip>
fasttext                  0.8.22                    <pip>
fbpca                     1.0                       <pip>
fbprophet                 0.3.post2                 <pip>
feather-format            0.4.0                     <pip>
featuretools              0.3.1                     <pip>
filelock                  3.0.9                    py36_0  
Fiona                     1.7.13                    <pip>
fitter                    1.0.8                     <pip>
flake8                    3.5.0                     <pip>
flashtext                 2.7                       <pip>
flask                     1.0.2                    py36_1  
flask-cors                3.0.6                    py36_0  
flatbuffers               1.10                      <pip>
folium                    0.6.0                     <pip>
fontconfig                2.13.0               h9420a91_0  
freetype                  2.9.1                h8a8886c_1  
fribidi                   1.0.5                h7b6447c_0  
ftfy                      4.4.3                     <pip>
funcsigs                  1.0.2                     <pip>
funcy                     1.11                      <pip>
future                    0.16.0                   py36_0  
futures-compat            1.0                       py3_0  
fuzzywuzzy                0.17.0                    <pip>
gast                      0.2.0                     <pip>
gatspy                    0.3                       <pip>
gcc_impl_linux-64         7.3.0                habb00fd_1  
gcc_linux-64              7.3.0                h553295d_3  
gensim                    3.6.0                     <pip>
geographiclib             1.49                      <pip>
Geohash                   1.0                       <pip>
geojson                   2.4.0                     <pip>
geopandas                 0.4.0                     <pip>
geoplot                   0.2.0                     <pip>
geopy                     1.17.0                    <pip>
geoviews                  1.5.3                     <pip>
get_terminal_size         1.0.0                haa9412d_0  
gevent                    1.3.6            py36h7b6447c_0  
ggplot                    0.11.5                    <pip>
glib                      2.56.2               hd408876_0  
glmnet-py                 0.1.0b2                   <pip>
glob2                     0.6                      py36_1  
gmp                       6.1.2                hb3b607b_0  
gmpy2                     2.0.8            py36h10f8cd9_2  
google-api-core           1.4.1                     <pip>
google-api-python-client  1.7.4                     <pip>
google-auth               1.5.1                     <pip>
google-auth-httplib2      0.0.3                     <pip>
google-cloud-bigquery     1.6.0                     <pip>
google-cloud-core         0.28.1                    <pip>
google-resumable-media    0.3.1                     <pip>
googleapis-common-protos  1.5.3                     <pip>
gplearn                   0.3.0                     <pip>
gpxpy                     1.3.4                     <pip>
graphite2                 1.3.12               h23475e2_2  
graphviz                  0.8.4                     <pip>
greenlet                  0.4.15           py36h7b6447c_0  
grpcio                    1.15.0                    <pip>
gst-plugins-base          1.14.0               hbbd80ab_1  
gstreamer                 1.14.0               hb453b48_1  
gxx_impl_linux-64         7.3.0                hdf63c60_1  
gxx_linux-64              7.3.0                h553295d_3  
gym                       0.10.8                    <pip>
h2o                       3.20.0.9                  <pip>
h5py                      2.8.0            py36h989c5e5_3  
hallucinate               0.0.1                     <pip>
harfbuzz                  1.8.8                hffaf4a1_0  
haversine                 1.0.1                     <pip>
hdf5                      1.10.2               hba1933b_1  
heamy                     0.0.7                     <pip>
heapdict                  1.0.0                    py36_2  
hep-ml                    0.6.0                     <pip>
hmmlearn                  0.2.0                     <pip>
holoviews                 1.10.7                    <pip>
hpsklearn                 0.1.0                     <pip>
html5lib                  1.0.1                    py36_0  
httplib2                  0.11.3                    <pip>
humanize                  0.5.1                     <pip>
hunspell                  0.5.5                     <pip>
husl                      4.0.3                     <pip>
hyperopt                  0.1.1                     <pip>
hypertools                0.5.1                     <pip>
ibis-framework            0.14.0                    <pip>
icu                       58.2                 h211956c_0  
idna                      2.7                      py36_0  
idna                      2.6                       <pip>
igraph                    0.7.1                hcc8e21d_5    conda-forge
ijson                     2.3                       <pip>
ImageHash                 4.0                       <pip>
imageio                   2.2.0            py36he555465_0  
imagesize                 1.1.0                    py36_0  
imbalanced-learn          0.5.0.dev0                <pip>
imgaug                    0.2.6                     <pip>
implicit                  0.3.8                     <pip>
intel-openmp              2018.0.0             h15fc484_7  
ipykernel                 5.0.0            py36h39e3cac_0  
ipython                   7.0.1            py36h39e3cac_0  
ipython_genutils          0.2.0                    py36_0  
ipywidgets                7.4.2                    py36_0  
iso3166                   0.9                       <pip>
isort                     4.3.4                    py36_0  
isoweek                   1.3.3                     <pip>
itsdangerous              0.24                     py36_1  
Janome                    0.3.6                     <pip>
jbig                      2.1                  hdba287a_0  
jdcal                     1.4                      py36_0  
jedi                      0.13.1                   py36_0  
jeepney                   0.4                      py36_0  
jellyfish                 0.7.2                     <pip>
jieba                     0.39                      <pip>
jinja2                    2.10                     py36_0  
jmespath                  0.9.3                     <pip>
joblib                    0.12.5                    <pip>
jpeg                      9b                   habf39ab_1  
jsonpickle                0.9.6                     <pip>
jsonschema                2.6.0                    py36_0  
jupyter                   1.0.0                    py36_7  
jupyter_client            5.2.3                    py36_0  
jupyter_console           6.0.0                    py36_0  
jupyter_core              4.4.0                    py36_0  
jupyterlab                0.35.0                   py36_0  
jupyterlab_launcher       0.13.1                   py36_0  
jupyterlab_server         0.2.0                    py36_0  
Keras-Applications        1.0.6                     <pip>
Keras-Preprocessing       1.0.5                     <pip>
keras-rcnn                0.0.2                     <pip>
keras-resnet              0.1.0                     <pip>
keras-rl                  0.4.2                     <pip>
keras-tqdm                2.0.1                     <pip>
keyring                   13.2.1                   py36_0  
kiwisolver                1.0.1                     <pip>
kmapper                   1.1.5                     <pip>
kmeans-smote              0.1.0                     <pip>
kmodes                    0.9                       <pip>
knnimpute                 0.1.0                     <pip>
ktext                     0.33                      <pip>
langdetect                1.0.7                     <pip>
langid                    1.1.6                     <pip>
Lasagne                   0.2.dev1                  <pip>
lazy-object-proxy         1.3.1            py36h14c3975_2  
learntools                0.2.5                     <pip>
leven                     1.0.4                     <pip>
libarchive                3.3.3                h7d0bbab_1  
libboost                  1.65.1               habcd387_4  
libcurl                   7.61.1               heec0ca6_0  
libedit                   3.1.20170329         h6b74fdf_2  
libffi                    3.2.1                h4deb6c0_3  
libgcc-ng                 8.2.0                hdf63c60_1  
libgfortran-ng            7.2.0                h9f7466a_2  
libiconv                  1.15                 h470a237_3    conda-forge
libpng                    1.6.34               hb9fc6fc_0  
librosa                   0.6.2                     <pip>
libsodium                 1.0.16               h1bed415_0  
libssh2                   1.8.0                h8c220ad_2  
libstdcxx-ng              8.2.0                hdf63c60_1  
libtiff                   4.0.9                he85c1e1_2  
libtool                   2.4.6                hd50d1a6_0  
libuuid                   1.0.3                h1bed415_2  
libxcb                    1.13                 h1bed415_1  
libxml2                   2.9.8                h26e45fe_1  
libxslt                   1.1.32               h1312cb7_0  
lightfm                   1.15                      <pip>
lightgbm                  2.2.1                     <pip>
lime                      0.1.1.32                  <pip>
line-profiler             2.1.2                     <pip>
llvmlite                  0.25.0           py36hd408876_0  
lml                       0.0.4                     <pip>
locket                    0.2.0                    py36_1  
lxml                      4.2.5            py36hefd8a0e_0  
lz4-c                     1.8.1.2              h14c3975_0  
lzo                       2.10                 h1bfc0ba_1  
marisa-trie               0.7.5                     <pip>
Markdown                  3.0.1                     <pip>
markovify                 0.7.1                     <pip>
markupsafe                1.0              py36h14c3975_1  
matplotlib                2.2.3                     <pip>
matplotlib                2.1.0            py36hba5de38_0  
matplotlib-venn           0.11.5                    <pip>
mccabe                    0.6.1                    py36_1  
memory-profiler           0.54.0                    <pip>
missingno                 0.4.1                     <pip>
mistune                   0.8.3            py36h14c3975_1  
mizani                    0.5.0                     <pip>
mkl                       2018.0.0             hb491cac_4  
mkl-service               1.1.2            py36h651fb7a_4  
ml-metrics                0.1.4                     <pip>
mlcrate                   0.2.0                     <pip>
mlens                     0.2.2                     <pip>
mlxtend                   0.14.0.dev0               <pip>
mmh3                      2.5.1                     <pip>
mne                       0.16.2                    <pip>
mnist                     0.2.2                     <pip>
more-itertools            4.3.0                    py36_0  
mpc                       1.1.0                h10f8cd9_1  
mpfr                      4.0.1                hdf1c602_3  
mpld3                     0.3                       <pip>
mplleaflet                0.0.5                     <pip>
mpmath                    1.0.0                    py36_2  
msgpack-numpy             0.4.3.2                    py_0    conda-forge
msgpack-python            0.5.6            py36h6bb024c_1  
multipledispatch          0.6.0                    py36_0  
multiprocess              0.70.6.1                  <pip>
munch                     2.3.2                     <pip>
murmurhash                0.28.0           py36hfc679d8_0    conda-forge
mxnet                     1.3.0.post0               <pip>
navigator-updater         0.2.1                    py36_0  
nbconvert                 5.4.0                    py36_1  
nbformat                  4.4.0                    py36_0  
ncurses                   6.1                  hf484d3e_0  
networkx                  2.2                      py36_1  
nibabel                   2.3.0                     <pip>
nilearn                   0.4.2                     <pip>
ninja                     1.8.2            py36h6bb024c_1  
nltk                      3.3.0                    py36_0  
nltk                      3.2.4                     <pip>
nolearn                   0.6.1.dev0                <pip>
nose                      1.3.7                    py36_2  
notebook                  5.7.0                    py36_0  
notebook                  5.5.0                     <pip>
np-utils                  0.5.5.2                   <pip>
numba                     0.35.0             np113py36_10  
numba                     0.40.1                    <pip>
numdifftools              0.9.20                    <pip>
numexpr                   2.6.2            py36hdd3393f_1  
numpy                     1.15.2                    <pip>
numpy                     1.14.2           py36hdbf6ddf_0  
numpydoc                  0.8.0                    py36_0  
odfpy                     1.3.5                     <pip>
odo                       0.5.1            py36h90ed295_0  
olefile                   0.46                     py36_0  
opencv-python             3.4.3.18                  <pip>
openpyxl                  2.5.8                    py36_0  
openssl                   1.0.2p               h14c3975_0  
orderedmultidict          1.0                       <pip>
ortools                   6.9.5824                  <pip>
osqp                      0.4.1                     <pip>
packaging                 18.0                     py36_0  
palettable                3.1.1                     <pip>
pandas                    0.20.3           py36h842e28d_2  
pandas                    0.23.4                    <pip>
pandas-datareader         0.7.0                     <pip>
pandas-profiling          1.4.1                     <pip>
pandas-summary            0.0.5                     <pip>
pandasql                  0.7.3                     <pip>
pandoc                    1.0.2                     <pip>
pandoc                    1.19.2.1             hea2e7c5_1  
pandocfilters             1.4.2                    py36_1  
pango                     1.42.4               h049681c_0  
param                     1.8.1                     <pip>
paramnb                   2.0.4                     <pip>
parso                     0.3.1                    py36_0  
partd                     0.3.8                    py36_0  
patchelf                  0.9                  hf79760b_2  
path.py                   11.1.0                   py36_0  
pathlib2                  2.3.2                    py36_0  
pathos                    0.2.2.1                   <pip>
patsy                     0.4.1            py36ha3be15e_0  
pcre                      8.42                 h439df22_0  
PDPbox                    0.2.0                     <pip>
pep8                      1.7.1                    py36_0  
pexpect                   4.6.0                    py36_0  
pickleshare               0.7.5                    py36_0  
pillow                    5.3.0            py36h34e0f95_0  
pip                       10.0.1                   py36_0  
pixman                    0.34.0               h83dc358_2  
pkginfo                   1.4.2                    py36_1  
plac                      0.9.6                      py_1    conda-forge
plotly                    3.3.0                     <pip>
plotnine                  0.4.0                     <pip>
pluggy                    0.7.1            py36h28b3542_0  
ply                       3.11                     py36_0  
polyglot                  16.7.4                    <pip>
posix-ipc                 1.0.4                     <pip>
pox                       0.2.4                     <pip>
ppca                      0.0.3                     <pip>
ppft                      1.6.4.8                   <pip>
preprocessing             0.1.13                    <pip>
preshed                   1.0.1            py36hfc679d8_0    conda-forge
progressbar2              3.38.0                    <pip>
proj4                     5.1.0                h14c3975_1  
prometheus_client         0.4.0                    py36_0  
prompt_toolkit            2.0.5                    py36_0  
pronouncing               0.2.0                     <pip>
protobuf                  3.6.1                     <pip>
psutil                    5.4.7            py36h14c3975_0  
ptyprocess                0.6.0                    py36_0  
pudb                      2018.1                    <pip>
py                        1.6.0                    py36_0  
py-boost                  1.65.1           py36hf484d3e_4  
py-cpuinfo                4.0.0                     <pip>
py-lz4framed              0.12.0                    <pip>
py-stringmatching         0.4.0                     <pip>
py-stringsimjoin          0.3.0                     <pip>
pyahocorasick             1.1.8                     <pip>
PyArabic                  0.6.5                     <pip>
pyarrow                   0.10.0                    <pip>
pyasn1                    0.4.4                     <pip>
pyasn1-modules            0.2.2                     <pip>
PyAstronomy               0.13.0                    <pip>
pybind11                  2.2.4                     <pip>
PyBrain                   0.3.3                     <pip>
pycairo                   1.17.1           py36h4d1f301_0    conda-forge
pycodestyle               2.4.0                    py36_0  
pycodestyle               2.3.1                     <pip>
pycosat                   0.6.3            py36h14c3975_0  
pycountry                 18.5.26                   <pip>
pycparser                 2.19                     py36_0  
pycrypto                  2.6.1            py36h14c3975_9  
pyct                      0.4.5                     <pip>
pycurl                    7.43.0.2         py36hb7f436b_0  
pydash                    4.7.3                     <pip>
pydicom                   1.2.0                     <pip>
pydot                     1.2.4                     <pip>
pyemd                     0.5.1                     <pip>
pyexcel-io                0.5.9.1                   <pip>
pyexcel-ods               0.5.3                     <pip>
pyfasttext                0.4.5                     <pip>
pyflakes                  1.6.0                     <pip>
pyflakes                  2.0.0                    py36_0  
pyflux                    0.4.15                    <pip>
pyglet                    1.3.2                     <pip>
pygments                  2.2.0                    py36_0  
pykoko                    0.1.8                     <pip>
pyLDAvis                  2.1.2                     <pip>
pylint                    2.1.1                    py36_0  
pymc3                     3.5                       <pip>
pymongo                   3.7.2                     <pip>
pymorphy2                 0.8                       <pip>
pymorphy2-dicts-ru        2.4.404381.4453942           <pip>
Pympler                   0.6                       <pip>
pymystem3                 0.2.0                     <pip>
pyodbc                    4.0.24           py36he6710b0_0  
PyOpenGL                  3.1.0                     <pip>
pyopenssl                 18.0.0                   py36_0  
pypandoc                  1.4                       <pip>
pyparsing                 2.2.2                    py36_0  
Pyphen                    0.9.5                     <pip>
PyPrind                   2.11.2                    <pip>
pyproj                    1.9.5.1                   <pip>
pyqt                      5.9.2            py36h05f1152_2  
PySAL                     1.14.4.post2              <pip>
pyshp                     1.2.12                    <pip>
pysocks                   1.6.8                    py36_0  
pystan                    2.18.0.0                  <pip>
pytables                  3.4.4            py36ha205bf6_0  
pytagcloud                0.3.5                     <pip>
pytest                    3.8.2                    py36_0  
pytest-cov                2.6.0                     <pip>
pytest-mock               1.10.0                    <pip>
python                    3.6.6                h6e4f718_2  
python-dateutil           2.7.3                    py36_0  
python-dateutil           2.6.0                     <pip>
python-igraph             0.7.1.post6      py36h470a237_5    conda-forge
python-Levenshtein        0.12.0                    <pip>
python-libarchive-c       2.8                      py36_6  
python-louvain            0.11                      <pip>
python-utils              2.3.0                     <pip>
pytorch-cpu               0.4.1                py36_cpu_1    pytorch
pytz                      2018.5                   py36_0  
PyUpSet                   0.1.1.post7               <pip>
pyviz-comms               0.6.0                     <pip>
pywavelets                0.5.2            py36he602eb0_0  
pyyaml                    3.13             py36h14c3975_0  
pyzmq                     17.1.2           py36h14c3975_0  
qt                        5.9.6                h8703b6f_2  
qtawesome                 0.5.1                    py36_1  
qtconsole                 4.4.1                    py36_0  
qtpy                      1.5.1                    py36_0  
raccoon                   2.1.5                     <pip>
ray                       0.5.3                     <pip>
readline                  7.0                  h7b6447c_5  
redis                     2.10.6                    <pip>
regex                     2018.1.10                 <pip>
regex                     2017.11.09               py36_0    conda-forge
requests                  2.19.1                   py36_0  
requests                  2.18.4                    <pip>
resampy                   0.2.1                     <pip>
retrying                  1.3.3                     <pip>
revrand                   0.6.5                     <pip>
rf-perm-feat-import       0.1                       <pip>
rope                      0.11.0                   py36_0  
rsa                       4.0                       <pip>
ruamel_yaml               0.15.46          py36h14c3975_0  
s2sphere                  0.2.5                     <pip>
s3fs                      0.1.6                     <pip>
s3transfer                0.1.13                    <pip>
sacred                    0.7.4                     <pip>
scattertext               0.0.2.29                  <pip>
scikit-image              0.13.0           py36had3c07a_1  
scikit-learn              0.19.1           py36h7aa7ec6_0  
scikit-learn              0.20.0                    <pip>
scikit-multilearn         0.1.0                     <pip>
scikit-optimize           0.5.2                     <pip>
scikit-plot               0.3.7                     <pip>
scikit-surprise           1.0.6                     <pip>
scipy                     1.1.0                     <pip>
scipy                     0.19.1           py36h9976243_3  
scs                       2.0.2                     <pip>
seaborn                   0.9.0                     <pip>
seaborn                   0.8.0            py36h197244f_0  
secretstorage             3.1.0                    py36_0  
send2trash                1.5.0                    py36_0  
sentencepiece             0.1.4                     <pip>
setuptools                39.1.0                    <pip>
setuptools                40.4.3                   py36_0  
shap                      0.24.0                    <pip>
Shapely                   1.6.4.post2               <pip>
simplegeneric             0.8.1                    py36_2  
SimpleITK                 1.1.0                     <pip>
singledispatch            3.4.0.3                  py36_0  
sip                       4.19.8           py36hf484d3e_0  
six                       1.11.0                   py36_1  
sklearn                   0.0                       <pip>
sklearn-contrib-lightning 0.5.0                     <pip>
sklearn-contrib-py-earth  0.1.0                     <pip>
sklearn-pandas            1.7.0                     <pip>
smart-open                1.7.1                     <pip>
smhasher                  0.150.1                   <pip>
snappy                    1.1.7                hbae5bb6_3  
snowballstemmer           1.2.1                    py36_0  
sortedcollections         1.0.1                    py36_0  
sortedcontainers          2.0.5                    py36_0  
spacy                     2.0.13           py36hf8a1672_0    conda-forge
spectral                  0.19                      <pip>
speedml                   0.9.3                     <pip>
sphinx                    1.8.1                    py36_0  
sphinx-rtd-theme          0.2.4                     <pip>
sphinxcontrib             1.0                      py36_1  
sphinxcontrib-websupport  1.1.0                    py36_1  
spyder                    3.3.1                    py36_1  
spyder-kernels            0.2.6                    py36_0  
sqlalchemy                1.2.12           py36h7b6447c_0  
sqlite                    3.25.2               h7b6447c_0  
squarify                  0.3.0                     <pip>
statsmodels               0.8.0            py36h8533d0b_0  
stemming                  1.0.1                     <pip>
stop-words                2018.7.23                 <pip>
stopit                    1.1.2                     <pip>
svgwrite                  1.1.12                    <pip>
sympy                     1.3                      py36_0  
tblib                     1.3.2                    py36_0  
tensorboard               1.10.0                    <pip>
tensorflow                1.11.0rc1                 <pip>
tensorflow-hub            0.1.1                     <pip>
tensorforce               0.4.3                     <pip>
tensorpack                0.8.9                     <pip>
termcolor                 1.1.0                      py_2    conda-forge
terminado                 0.8.1                    py36_1  
terminalplot              0.2.6                     <pip>
testpath                  0.4.2                    py36_0  
textacy                   0.6.2                     <pip>
textblob                  0.15.1                    <pip>
tflearn                   0.3.2                     <pip>
Theano                    1.0.3+2.g13be5b6           <pip>
thinc                     6.10.3           py36hf8a1672_3    conda-forge
tifffile                  0.15.1                    <pip>
tinycss2                  0.6.1                     <pip>
tk                        8.6.8                hbc83047_0  
toolz                     0.9.0                    py36_0  
torchaudio                0.1                       <pip>
torchtext                 0.3.1                     <pip>
torchvision-cpu           0.2.1                    py36_1    pytorch
tornado                   5.1.1            py36h7b6447c_0  
TPOT                      0.9.5                     <pip>
tqdm                      4.26.0           py36h28b3542_0  
trackml                   0.1.12                    <pip>
traitlets                 4.3.2                    py36_0  
trueskill                 0.4.5                     <pip>
typed-ast                 1.1.0            py36h14c3975_0  
typing                    3.6.4                    py36_0  
tzlocal                   1.5.1                     <pip>
ujson                     1.35             py36h470a237_1    conda-forge
umap-learn                0.3.5                     <pip>
unicodecsv                0.14.1                   py36_0  
Unidecode                 1.0.22                    <pip>
unixodbc                  2.3.7                h14c3975_0  
update-checker            0.16                      <pip>
uritemplate               3.0.0                     <pip>
urllib3                   1.22                      <pip>
urllib3                   1.23                     py36_0  
urwid                     2.0.1                     <pip>
vecstack                  0.3.0                     <pip>
vega3                     0.13.0                    <pip>
vida                      0.3                       <pip>
visvis                    1.11.1                    <pip>
vowpalwabbit              8.5.0                     <pip>
vtk                       8.1.1                     <pip>
wavio                     0.0.4                     <pip>
wcwidth                   0.1.7                    py36_0  
webencodings              0.5.1                    py36_1  
websocket-client          0.53.0                    <pip>
werkzeug                  0.14.1                   py36_0  
wfdb                      2.2.1                     <pip>
wheel                     0.32.1                   py36_0  
widgetsnbextension        3.4.2                    py36_0  
Wordbatch                 1.3.0                     <pip>
wordcloud                 1.5.0                     <pip>
wordsegment               1.3.1                     <pip>
wrapt                     1.10.11          py36h14c3975_2  
xarray                    0.10.9                    <pip>
xgboost                   0.80                      <pip>
xlrd                      1.1.0                    py36_1  
xlsxwriter                1.1.1                    py36_0  
xlwt                      1.3.0                    py36_0  
xz                        5.2.4                h14c3975_4  
yaml                      0.1.7                h96e3832_1  
yellowbrick               0.8                       <pip>
zeromq                    4.2.5                hf484d3e_1  
zict                      0.1.3                    py36_0  
zlib                      1.2.11               hfbfcf68_1  
zstd                      1.3.3                h84994c4_0  
